# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', ''),
        StringStruct('FileDescription', 'NCM 解码转换工具'),
        StringStruct('FileVersion', '1.1.0'),
        StringStruct('InternalName', 'NCM_Converter'),
        StringStruct('LegalCopyright', ''),
        StringStruct('OriginalFilename', 'NCM_Converter.exe'),
        StringStruct('ProductName', 'NCM Converter'),
        StringStruct('ProductVersion', '1.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)